<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme App!"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Technex"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="650dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>